{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-U3BJVI8\\SERVER2;Database=CatalogoDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "ValidIssuer": "http://localhost:5167",
        "ValidAudience": "http://localhost:5167",
        "SecretKey": "MinhaChaveUltraSeguraComMaisDe32Caracteres@2025",
        "TokenValidityInMinutes": 30,
        "RefreshTokenValidityInMinutes": 60
    },
    "AllowedHosts": "*"
}
